[tox]
env_list =
    py313

[testenv]
description = run unit tests
deps =
    pytest
    coverage
    -r tests/requirements
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
deps =
    flake8
commands =
    flake8 {posargs:.} 

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:api-gateway services tests}